
## HB Director XPath property name and value
[CCD]

searchBox=.//*[@id='listFilterGlobal']
serviceGeneralTab=.//*[@id='tab0_link']/em
wrapupTime_TxtBox=.//*[@id='wrap_up_time']
ForcedReleaseTimeout_TxtBox=.//*[@id='forced_release_time']
submitButton=.//*[@id='submitButton']
serviceLink=.//*[@id='ygtvlabelel4']
groupLink=.//*[@id='ygtvlabelel3']
logoutLink=.//*[@id='logoutLink']
serviceAbandonTab=.//*[@id='tab7_link']/em
minTimeBeforeAbandon_TxtBox=.//*[@id='min_time_before_abnd']
enableAbandon_CheckBox=.//*[@id='srv_handle_abandon']
agentNewBtn=.//*[@id='form_action_new']
agentNameTxtBox=.//*[@id='a_name']
agentUserNameTxtBox=.//*[@id='a_username']
agentIDTxtBox=.//*[@id='a_number']
agentExtenstionTxtBox=.//*[@id='a_ext']
agentCorporateEmailAddress=.//*[@id='corporate_email_address']
agentCOS=.//*[@id='cos_id']
agentCreateBtn=.//*[@id='createButton']
agentAutoAnswerFlag=.//*[@id='auto_answer_flag']
copyBtn=.//*[@id='form_action_copy']
irnNameTxtBox=.//*[@id='irn_dn']
createBtn=.//*[@id='createButton']


## WebAgent Property name and value 
[AIC]

btnLogIntoGroup=.//*[@id='header']/div/ng-include/div[3]/div[2]/div[1]/div[1]/div/div|.//*[@id='header']/div/ng-include/div[3]/div[2]/button[1]
btnResume=.//*[@id='header']/div/ng-include/div[3]/div[4]/div[1]/div[1]/div/div|.//*[@id='header']/div/ng-include/div[3]/div[4]/button[1]
btnAgentStatus=.//*[starts-with(@class, 'status')]
btnAnswer=.//*[@id='sidebar']/div/div[2]/span[1]/div[2]/ul/li/div[2]/div[3]
btnTransfer=//*[starts-with(@id,'100')]/div[2]/div[3]/div/div[3]/div/button|//*[contains(@id,':')]/div[2]/div[3]/div/div[3]/div/button
txtBoxTransfer=//*[starts-with(@id,'100')]/div[2]/div[4]/div[2]/div/input|//*[contains(@id,':')]/div[2]/div[4]/div[2]/div/input
btnBlindTransfer=//*[starts-with(@id,'10')]/div[2]/div[4]/div[3]/div/div[3]/button|//*[contains(@id,':')]/div[2]/div[4]/div[3]/div/div[3]/button
btnConsultTransfer=//*[starts-with(@id,'100')]/div[2]/div[4]/div[3]/div/div[1]/button|//*[contains(@id,':')]/div[2]/div[4]/div[3]/div/div[1]/button
btnConsultTransferConfirm=//*[starts-with(@id,'100')]/div[2]/div[1]/div[2]/div[3]|//*[contains(@id,':')]
btnConference=//*[starts-with(@id,'100')]/div[2]/div[3]/div/div[4]/div[2]/button|//*[contains(@id,':')]
txtBoxConference=//*[starts-with(@id,'100')]/div[2]/div[4]/div[2]/div/input
btnConsultConference=//*[starts-with(@id,'100')]/div[2]/div[4]/div[3]/div/div[1]/button
btnConsultConferenceConfirm=//*[starts-with(@id,'100')]/div[2]/div[2]/div/div[2]/div[1]
panelCurrentCall=.//*[@id='sidebar']/div/div[2]/span[1]/div[2]/ul/li/a/div[5]|.//*[@id='sidebar']/div/span[1]/div[2]/ul/li/a
btnDisconnect=//*[starts-with(@id,'100')]/div[2]/div[1]/div[2]/div[1]/div[2]
btnWrapupEnd=//*[starts-with(@id,'100')]/div[2]/div[6]/div[2]/div[2]/div[2]/button[1]|//*[contains(@id,':')]/div[2]/div[6]/div[2]/div[2]/div[2]/button[1]
btnSignOutMenu=.//*[@id='header']/div/ng-include/div[3]/div[1]/button
btnSignOut=.//*[@id='header']/div/ng-include/div[3]/div[1]/ul/li[2]/a
btnAnswerPrem=.//*[@id='sidebar']/div/span[1]/div[2]/ul/li/div[2]/div[3]
btnAnswerEdge=.//*[@id='sidebar']/div/div[2]/span[1]/div[2]/ul/li/div[2]/div[3]
panelCurrentCallPrem=.//*[@id='sidebar']/div/div[2]/span[1]/div[2]/ul/li/a/div[3]|.//*[@id='sidebar']/div/span[1]/div[2]/ul/li/a
panelCurrentCallEdge=.//*[@id='sidebar']/div/div[2]/span[1]/div[2]/ul/li/a/div[3]|.//*[@id='sidebar']/div/div[2]/span[1]/div[2]/ul/li/a
btnWrapExtend=.//*[starts-with(@id,'100')]/div[2]/div[6]/div[2]/div[2]/div[2]/button[2]|//*[contains(@id,':')]/div[2]/div[6]/div[2]/div[2]/div[2]/button[2]
btnRetrieve=.//*[starts-with(@id,'100')]/div[2]/div[1]/div[2]/div[4]|//*[contains(@id,':')]/div[2]/div[1]/div[2]/div[4]
btnDisconnectChat=.//*[starts-with(@id,'chatdisc')]
comboBoxWrapupCode=.//*[starts-with(@id,'100')]/div[2]/div[6]/div[2]/div[2]/div[1]/multiselect/div/div/input|//*[contains(@id,':')]/div[2]/div[6]/div[2]/div[2]/div[1]/multiselect/div/div/input
wrapupCodeFirst=.//*[@id='wrap-up']/li[1]/a/div/div[2]
wrapupCodeSecond=.//*[@id='wrap-up']/li[2]/a/div/div[2]
btnReleaseCodeSelect=.//*[@id='header']//*[@class='release-btn btn-group ng-pristine ng-untouched ng-valid ng-isolate-scope dropdown']//*[@class='btn dropdown-toggle']
secondReleaseCode=.//*[@id='release-codes']/li[2]/a
thirdReleaseCode=.//*[@id='release-codes']/li[3]/a
OACDDisconnectSuccessful=.//*[starts-with(@id,'10')]/div[2]/div[1]/div[2]/div[2]/ul/li[1]/a
btnDisconnectOACD=.//*[starts-with(@id,'10')]/div[2]/div[1]/div[2]/div[2]/button
webAgentUserNameTxtBox=.//*[@id='username']
webAgentChatSendTxtBox=.//*[@id='chatSendInput']
#webAgentStatusBox=.//*[@id='header']/div/ng-include/div[2]
webAgentStatusBox=.//*[@id='header']/div/ng-include/div[2]/div/span[3]
panelCurrentChat=.//*[@id='sidebar']/div/div[2]/span[1]/div[2]/ul/li/a/div[2]
btnHold=//*[starts-with(@id,'100')]/div[2]/div[1]/div[2]/div[4]
FirstlistFromTextBox=.//*[@id='agent-list']/li/a
btnAnswerEmail=.//*[@id='sidebar']//*[@class='incoming answer']//*[@class='call-control-answer email']






[EmailCustomer]

EmailLoginUsername=.//*[@id='username']
EmailLoginPassword=.//*[@id='password']
EmailLoginSubmitBtn=.//*[@id='lgnDiv']/div[9]/div/span
EmailNewEmail=.//*[@id='primaryContainer']/div[4]/div/div[1]/div[2]/div[3]/div/div/div[1]/div/div[1]/button|html/body/div[2]/div/div[3]/div[3]/div/div[1]/div[2]/div[1]/div[2]/div/div[1]/button[1]
EmailTo=.//*[@id='primaryContainer']/div[4]/div/div[1]/div[2]/div[5]/div/div[4]/div/div/div[4]/div[2]/div[1]/div[3]/div[1]/div[3]/div/div/span/div[1]/form/input|html/body/div[2]/div/div[3]/div[3]/div/div[1]/div[2]/div[7]/div/div/div[3]/div[2]/div[1]/div[3]/div[1]/div[2]/div/div/span/div[1]/form/input
EmailSubject=.//*[@id='primaryContainer']/div[4]/div/div[1]/div[2]/div[5]/div/div[4]/div/div/div[4]/div[2]/div[1]/div[7]/div/div/input|html/body/div[2]/div/div[3]/div[3]/div/div[1]/div[2]/div[7]/div/div/div[3]/div[2]/div[1]/div[7]/div/div/input
EmailContent=.//*[@id='primaryContainer']/div[4]/div/div[1]/div[2]/div[5]/div/div[4]/div/div/div[4]/div[2]/div[2]/div[3]/div[2]/div|.//*[@id='MicrosoftOWAEditorRegion']/p
EmailBtnSend=.//*[@id='primaryContainer']/div[4]/div/div[1]/div[2]/div[3]/div/div/div[1]/div/button|html/body/div[2]/div/div[3]/div[3]/div/div[1]/div[2]/div[7]/div/div/div[2]/div[1]/span[1]/div[1]/button[1]
EmailBtnUser=html/body/div[2]/div/div[3]/div[1]/div[2]/div[2]/div/div[1]/div/table/tbody/tr/td[1]/button
EmailBtnSignOut=.//*[starts-with(@id,'_a')]/div/div[2]/div[3]/div/div[4]/div/div/span[2]
EmailBtnSignIn_qaxchange10=.//*[@id='tblMid']/tbody/tr[7]/td/table/tbody/tr[3]/td/input[1]
EmailBtnOK_qaxchange10=.//*[@id='btnOk']
EmailBtnLogOff_qaxchange10=.//*[@id='aLogOff']
EmailInboxEmailSubject_qaxchange10=.//*[@id='divSubject']
EmailInboxEmailCheckBox_qaxchange10=.//*[@id='imgChk']
EmailInboxContentBox_qaxchange10=.//*[@id='divItmPrtsScr']
EmailDeleteBtn_qaxchange10=.//*[@id='delete']/span



[ChatCustomer]

tenantPrefixTxtBox=.//*[@id='inp_tenant_prefix']
chatIRNTxtBox=.//*[@id='inp_routing_device']
chatCustomerNameTxtBox=.//*[@id='chatloginname']
chatConnectBtn=.//*[@id='chatloginbutton']
chatDisconnectBtn=.//*[starts-with(@id,'chatdisc')]
chatAgentFirstReply=.//*[starts-with(@id,'chatlog')]/div[4]















