##### Create a schedule report ####
#### save-report part ####
{\"version\":1,\"request-id\":7043791,\"topic\":\"contact-center\",\"message\":\"command\",\"sub-request-type\":\"save-report\",\"action-type\":\"new\",\"base-template-id\":6,\"public-report\":false,\"report-id\":0,\"report-creator-id\":50,\"report-name\":\"UC2H1_LBut_1103_B_P\",\"report-header\":\"UC2H1_LBut_1103_B_P\",\"report-date-format\":\"yyyy/MM/dd\",\"username\":\"\",\"report-entities\":[{\"entity-type\":\"agent\",\"id\":9,\"name\":\"\"}],\"report-ranges\":[{\"range-type\":\"date-now-months\",\"range-seq-number\":1,\"range-from\":\"2\",\"range-to\":\"0\"},{\"range-type\":\"time-now\",\"range-seq-number\":1,\"range-from\":\"4:0\",\"range-to\":\"0:0\"}],\"report-columns\":[{\"column-order\":0,\"column-id\":\"7_5_2_0\"},{\"column-order\":1,\"column-id\":\"7_3_2_4_3\"}]}



#### save-schedule part ####
{\"version\":1,\"request-id\":6245061,\"topic\":\"contact-center\",\"message\":\"command\",\"sub-request-type\":\"save-schedule\",\"action-type\":\"delete\",\"schedule-id\":443,\"schedule-template-id\":1568,\"schedule-creator-id\":50,\"schedule-name\":\"UC2H1_LBut_1103_B_P\",\"schedule-destination-name\":\"\",\"schedule-format\":\"pdf\",\"schedule-dest-file-name\":\"UC2H1_LBut_1103_B_P\",\"schedule-date-code\":\"daily\",\"schedule-date-data\":\"\",\"schedule-time-code\":\"hourly\",\"schedule-time-data\":\"0\",\"schedule-append-date-to-file-flag\":true,\"schedule-append-date-to-file-format\":\"MMDDYYYY\",\"schedule-dest-file-prefix-flag\":true,\"schedule-dest-file-prefix\":\"\",\"schedule-dest-file-suffix-flag\":true,\"schedule-dest-file-suffix\":\"aa\",\"schedule-append-report-parameters\":false,\"schedule-append-report-subtotal\":false,\"schedule-append-report-total\":false,\"schedule-source-template-id\":6,\"schedule-sync-with-source-template\":false,\"schedule-work-in-nonworking-days\":true,\"schedule-email-to-address\":\"ynoh@shoretel.com;hbagent21@qa.shoretel.com\",\"schedule-email-subject\":\"UC2H1_LBut_1103_B_P ==> \",\"schedule-email-from-address\":\"LButters@southparkut.com\",\"schedule-append-datetime-to-subject\":true,\"schedule-append-report-name-to-subject\":true,\"schedule-delete-email-after-send\":false,\"schedule-last-executed\":\"\",\"schedule-last-executed-message\":\"\"}




@@@@@@@ Delete Scedule @@@@@@@@
#### report part ####
{\"version\":1,\"request-id\":2839055,\"topic\":\"contact-center\",\"message\":\"command\",\"sub-request-type\":\"save-report\",\"action-type\":\"delete\",\"base-template-id\":0,\"public-report\":false,\"report-id\":1568,\"report-creator-id\":50,\"report-name\":\"UC2H1_LBut_1103_B_P\",\"report-header\":\"UC2H1_LBut_1103_B_P\",\"report-date-format\":\"yyyy/MM/dd\",\"username\":null,\"report-entities\":[{\"entity-type\":\"agent\",\"id\":9,\"name\":\"\"}],\"report-ranges\":[{\"range-type\":\"date-now-months\",\"range-seq-number\":1,\"range-from\":\"Now - 2 Months\",\"range-to\":\"This Month\"},{\"range-type\":\"time-now\",\"range-seq-number\":1,\"range-from\":\"Now - 4:0\",\"range-to\":\"Now - 0:0\"}],\"report-columns\":[{\"column-order\":1,\"column-id\":\"7_5_2_0\"},{\"column-order\":2,\"column-id\":\"7_3_2_4_3\"}]}


#### schedule part ####

{\"version\":1,\"request-id\":6245061,\"topic\":\"contact-center\",\"message\":\"command\",\"sub-request-type\":\"save-schedule\",\"action-type\":\"delete\",\"schedule-id\":443,\"schedule-template-id\":1568,\"schedule-creator-id\":50,\"schedule-name\":\"UC2H1_LBut_1103_B_P\",\"schedule-destination-name\":\"\",\"schedule-format\":\"pdf\",\"schedule-dest-file-name\":\"UC2H1_LBut_1103_B_P\",\"schedule-date-code\":\"daily\",\"schedule-date-data\":\"\",\"schedule-time-code\":\"hourly\",\"schedule-time-data\":\"0\",\"schedule-append-date-to-file-flag\":true,\"schedule-append-date-to-file-format\":\"MMDDYYYY\",\"schedule-dest-file-prefix-flag\":true,\"schedule-dest-file-prefix\":\"\",\"schedule-dest-file-suffix-flag\":true,\"schedule-dest-file-suffix\":\"aa\",\"schedule-append-report-parameters\":false,\"schedule-append-report-subtotal\":false,\"schedule-append-report-total\":false,\"schedule-source-template-id\":6,\"schedule-sync-with-source-template\":false,\"schedule-work-in-nonworking-days\":true,\"schedule-email-to-address\":\"ynoh@shoretel.com;hbagent21@qa.shoretel.com\",\"schedule-email-subject\":\"UC2H1_LBut_1103_B_P ==> \",\"schedule-email-from-address\":\"LButters@southparkut.com\",\"schedule-append-datetime-to-subject\":true,\"schedule-append-report-name-to-subject\":true,\"schedule-delete-email-after-send\":false,\"schedule-last-executed\":\"\",\"schedule-last-executed-message\":\"\"}



#### Update-schedule ####

## save-report part ##
{\"version\":1,\"request-id\":6435789,\"topic\":\"contact-center\",\"message\":\"command\",\"sub-request-type\":\"save-report\",\"action-type\":\"update\",\"base-template-id\":1565,\"public-report\":false,\"report-id\":1565,\"report-creator-id\":50,\"report-name\":\"UC2H1_LButt_1102_B_P\",\"report-header\":\"UC2H1_LButt_1102_B_P\",\"report-date-format\":\"yyyy/MM/dd\",\"username\":\"\",\"report-entities\":[{\"entity-type\":\"group\",\"id\":19,\"name\":\"\"},{\"entity-type\":\"group\",\"id\":20,\"name\":\"\"}],\"report-ranges\":[{\"range-type\":\"date-now-months\",\"range-seq-number\":1,\"range-from\":\"2\",\"range-to\":\"0\"},{\"range-type\":\"time-now\",\"range-seq-number\":1,\"range-from\":\"4:0\",\"range-to\":\"0:0\"}],\"report-columns\":[{\"column-order\":0,\"column-id\":\"7_3_2_0\"},{\"column-order\":1,\"column-id\":\"7_3_1_5_3\"},{\"column-order\":2,\"column-id\":\"7_3_1_5_1\"}]}

## save-schedule part##
{\"version\":1,\"request-id\":7353241,\"topic\":\"contact-center\",\"message\":\"command\",\"sub-request-type\":\"save-schedule\",\"action-type\":\"update\",\"schedule-id\":440,\"schedule-template-id\":1565,\"schedule-creator-id\":50,\"schedule-name\":\"UC2H1_LButt_1102_B_P\",\"schedule-destination-name\":\"UC2H1_LButt_1102_B_P\",\"schedule-format\":\"pdf\",\"schedule-dest-file-name\":\"UC2H1_LButt_1102_B_P\",\"schedule-date-code\":\"daily\",\"schedule-date-data\":\"\",\"schedule-time-code\":\"hourly\",\"schedule-time-data\":\"45\",\"schedule-append-date-to-file-flag\":true,\"schedule-append-date-to-file-format\":\"MMDDYYYY\",\"schedule-dest-file-prefix-flag\":true,\"schedule-dest-file-prefix\":\"\",\"schedule-dest-file-suffix-flag\":true,\"schedule-dest-file-suffix\":\"aa\",\"schedule-append-report-parameters\":false,\"schedule-append-report-subtotal\":false,\"schedule-append-report-total\":false,\"schedule-source-template-id\":1565,\"schedule-sync-with-source-template\":false,\"schedule-work-in-nonworking-days\":true,\"schedule-email-to-address\":\"ynoh@shoretel.com;hbagent21@qa.shoretel.com\",\"schedule-email-subject\":\"UC2H1_LButt_1102_B_PDF ==> \",\"schedule-email-from-address\":\"LButters@southparkut.com\",\"schedule-append-datetime-to-subject\":true,\"schedule-append-report-name-to-subject\":true,\"schedule-delete-email-after-send\":false,\"schedule-last-executed\":\"\",\"schedule-last-executed-message\":\"\"}
