#### This is the main configuration file ####

[SYSTEM]
systemToTest=C2HB2
#### systemToTest option 
#C1HB1_with200 agents, C2HB2, C2HB2_with200 agents, GUS_with10 agents, HBPremEdge_with200_agents
#HBPremEdge_with6_agents, UTC1H2_with10_agents, UTC2H1_with6_agents, Raja
#HBPremEdge_with6_agents_CCDirector  <== This is to test CCDirector only

webDriver=chrome
#### WebDriver option: firefox, chrome, ie, phantomjs, remote, safari, HtmlUnitDriver




