#### This is the main configuration file ####

globalVariableMax=10

globalVariable1.name=systemToTest
globalVariable1.value=C2HB2_with200 agents
#### systemToTest option 
#Boss
#C1HB1_with200 agents
#C2HB2_with200 agents
#GUS_with10 agents
#HBPremEdge_with200_agents
#HBPremEdge_with6_agents
#UTC1H2_with10_agents
#UTC2H1_with6_agents
#Raja
#HBPremEdge_with6_agents_CCDirector  <== This is to test CCDirector only


globalVariable2.name=webDriver
globalVariable2.value=chrome
#### WebDriver option: firefox, chrome, ie, phantomjs, remote, safari, HtmlUnitDriver

### The following is only for Load scenarios : This will run testing5_LoadTestOnly.xml ####

globalVariable3.name=waitSecBetweenRun
globalVariable3.value=5
#### This is the wait time in sec before restarting each run()

globalVariable4.name=globalMinToRelogIn
globalVariable4.value=2
#### This applies to Load_LogAndReLogInAfterMin_ByThread and Load_LogAndSignoutCloseAfterMin_ByThread (8h*60 m=480) 

globalVariable5.name=globalScenario
globalVariable5.value=Load_LogAndSignoutCloseAfterMin_ByThread
#### If select "Load_Mix", each agent can run a different scenario whcih is configured on each agent.
#Load_ChangeState
#Load_ChangeState_ByThread
#Load_LogInOnly_ByThread
#Load_LogAndReLogInAfterMin_ByThread
#Load_LogAndSignoutCloseAfterMin_ByThread
#Load_VoiceACD_Answer_ByThread
#Load_Email_Answer_ByThread
#Load_Email_LogInFortheFirstTime
#Load_Email_Send_ByThread
#Load_Email_SendAndAnswer_ByThread
#Load_Chat_SendAndAnswer_ByThread
#Load_Mix

globalVariable6.name=loginSequentially
globalVariable6.value=yes
#### If select no, "log in" starts after thread is started which means random log in.

## This applies to voiceACD/Chat/Email ring/talk/wrap time.
globalVariable7.name=ringTimeSec
globalVariable7.value=5
globalVariable8.name=talkTimeSec
globalVariable8.value=20
globalVariable9.name=wrapTimeSec
globalVariable9.value=5

## After this number, email stops to send
globalVariable10.name=emailTotalToSend
globalVariable10.value=10




