#### This is the main configuration file ####

[SYSTEM]
systemToTest=HBPrem3
#### systemToTest option 
#C1HB1, C1HB1_my1, C2HB2, TWI, GUS_with10 agents, HBPrem3
#HBPremEdge_with6_agents, UTC1H2_with10_agents, UTC2H1_with6_agents, Raja
#HBPremEdge_with6_agents_CCDirector  <== This is to test CCDirector only

[TestFlow]
waitUntilOneAm=no 
tearDownOrNot=yes       
#yes means close all web-browser and all open clients after finishing a test.
runTestEvery15Min=no
releaseAgentSecondCode_defect=yes
#yes or no

[CCD]
skipCCDPrepare=yes
skipNLAReset=yes
intervalResetTime=30
### This is used to reset NLA group/dnis reports before starting a new test

[WebBrowser]
webDriver=chrome
#### WebDriver option: firefox, chrome, ie, phantomjs, remote, safari, HtmlUnitDriver
minimizeDimension=10/10/950/800       	
#xWidth/yWidth/xLocation/yLocation  10/10/900/800 for regular screen. 10/10/1300/800 for big screen

[Manhattan]
startingLocation=10/200

### This is to run nla on a supervisor and make a screenshot or record screen while running a test.
[SupervisorLoad]
superLoadServerIP=10.23.176.230
port=9001
screenshotOrRecord=record
###This decides whether you want to "screenshot" or "record" a screen while running a test : use lowercase
intSecBeforeLogout=120
## The above is used on Supervisor_server load scenario for "login_NLA_num_repeat", so ignore now.

### You have to run grid hub and node first before starting a test to use this.
[Grid]
hub_url=http://10.23.176.230:4444/wd/hub










