#### This is the main configuration file ####

[SYSTEM]
systemToTest=C1HB1
#### systemToTest option 
#C1HB1_with200 agents, C1HB1, C2HB2, GUS_with10 agents, HBPrem3
#HBPremEdge_with6_agents, UTC1H2_with10_agents, UTC2H1_with6_agents, Raja
#HBPremEdge_with6_agents_CCDirector  <== This is to test CCDirector only

[TestFlow]
skipCCDPrepare=yes
#no means doing CCD preparation like setting wrapup time to 20sec..
waitUntilOneAm=no       
#no means starting test suite immediately
tearDownOrNot=yes       
#yes means close all web-browser and all open clients

[WebBrowser]
webDriver=chrome
#### WebDriver option: firefox, chrome, ie, phantomjs, remote, safari, HtmlUnitDriver
minimizeDimension=10/10/900/800       	
#xWidth/yWidth/xLocation/yLocation  10/10/900/800 for regular screen. 10/10/1300/800 for big screen

[Manhattan]
startingLocation=10/200





