#### This is the main configuration file ####

[SYSTEM]
systemToTest=C2HB2_with200 agents
#### systemToTest option 
#Boss, C1HB1_with200 agents, C2HB2_with200 agents, GUS_with10 agents, HBPremEdge_with200_agents
#HBPremEdge_with6_agents, UTC1H2_with10_agents, UTC2H1_with6_agents, Raja
#HBPremEdge_with6_agents_CCDirector  <== This is to test CCDirector only

webDriver=chrome
#### WebDriver option: firefox, chrome, ie, phantomjs, remote, safari, HtmlUnitDriver


[LOAD]
### The following is only for Load scenarios : This will run testing5_LoadTestOnly.xml ####

waitSecBetweenRun=5
#### This is the wait time in sec before restarting each run()

globalMinToRelogIn=2
#### This applies to Load_LogAndReLogInAfterMin_ByThread and Load_LogAndSignoutCloseAfterMin_ByThread (8h*60 m=480) 

globalScenario=Load_LogAndSignoutCloseAfterMin_ByThread
#### If select "Load_Mix", each agent can run a different scenario whcih is configured on each agent.
#Load_ChangeState, Load_ChangeState_ByThread, Load_LogInOnly_ByThread, Load_LogAndReLogInAfterMin_ByThread
#Load_LogAndSignoutCloseAfterMin_ByThread, Load_VoiceACD_Answer_ByThread, Load_Email_Answer_ByThread
#Load_Email_LogInFortheFirstTime, Load_Email_Send_ByThread, Load_Email_SendAndAnswer_ByThread
#Load_Chat_SendAndAnswer_ByThread, Load_Mix

loginSequentially=yes
#### If select no, "log in" starts after thread is started which means random log in.

ringTimeSec=5
talkTimeSec=20
wrapTimeSec=5
## This applies to voiceACD/Chat/Email ring/talk/wrap time.

emailTotalToSend=10
## After this number, email stops to send




