

[jasonMessage]
## This is using "Agent by Interval with only 1 agent and 2 fields"
## replaceme_actionType can be new or delete
saveReport={"version":1,"request-id":-1,"topic":"contact-center","message":"command","sub-request-type":"save-report","action-type":"replaceme_actionType","base-template-id":6,"public-report":false,"report-id":0,"report-creator-id":replaceme_superID,"report-name":"replaceme_customReportName","report-header":"replaceme_customReportName","report-date-format":"yyyy/MM/dd","username":"","report-entities":[{"entity-type":"agent","id":replaceme_agentID,"name":""}],"report-ranges":[{"range-type":"date-now-months","range-seq-number":1,"range-from":"2","range-to":"0"},{"range-type":"time-now","range-seq-number":1,"range-from":"4:0","range-to":"0:0"}],"report-columns":[{"column-order":0,"column-id":"7_5_2_0"},{"column-order":1,"column-id":"7_3_2_4_3"}]}

## This is using "Agent by Interval with only 1 agent and 2 fields"
## Report and scheduled report name are the same and also ID.
saveSchedule={"version":1,"request-id":-1,"topic":"contact-center","message":"command","sub-request-type":"save-schedule","action-type":"replaceme_actionType","schedule-id":-1,"schedule-template-id":replaceme_customReportID,"schedule-creator-id":replaceme_superID,"schedule-name":"replaceme_customReportName","schedule-destination-name":"replaceme_customReportName","schedule-format":"pdf","schedule-dest-file-name":"replaceme_customReportName","schedule-date-code":"daily","schedule-date-data":"","schedule-time-code":"hourly","schedule-time-data":"0","schedule-append-date-to-file-flag":true,"schedule-append-date-to-file-format":"MMDDYYYY","schedule-dest-file-prefix-flag":true,"schedule-dest-file-prefix":"","schedule-dest-file-suffix-flag":true,"schedule-dest-file-suffix":"aa","schedule-append-report-parameters":false,"schedule-append-report-subtotal":false,"schedule-append-report-total":false,"schedule-source-template-id":replaceme_customReportID,"schedule-sync-with-source-template":false,"schedule-work-in-nonworking-days":true,"schedule-email-to-address":"replaceme_emailToAddress,"schedule-email-subject":"replaceme_customReportName ==> ","schedule-email-from-address":"replaceme_emailFromAddress","schedule-append-datetime-to-subject":true,"schedule-append-report-name-to-subject":true,"schedule-delete-email-after-send":false,"schedule-last-executed":"","schedule-last-executed-message":""}

subscribe-events={"version":1,"topic":"contact-center","message":"subscribe-events","request-id":10,"subscribe":[["ecc","entity",["replaceMe"]]]}

unsubscribe-events={"version":1,"topic":"contact-center","message":"unsubscribe-events","request-id":10,"unsubscribe":[["ecc","entity",["replaceMe"]]]}

subscribe-events-DM={"version":1,"topic":"contact-center","message":"subscribe-events","request-id":10,"subscribe":[["ecc","replaceMe_Entity",["replaceMe_Detail"]]]}

unsubscribe-events-DM={"version":1,"topic":"contact-center","message":"unsubscribe-events","request-id":10,"unsubscribe":[["ecc","replaceMe_Entity",["replaceMe_Detail"]]]}


[subscribe_events_type]
agent=agent
group=group
dnis=dnis
release-code=release-code
wrapup-code=wrapup-code
agent-queue=agent-queue
email-agent-queue=email-agent-queue
service=service
dial-list=dial-list
language=language
call-profile=call-profile
class-of-service=class-of-service
tenant=tenant
supervisor=supervisor
irn=irn
report-column=report-column
custom-report=custom-report
report-template=report-template
schedule=schedule
callback-status=callback-status
call-profile-list=call-profile-list
screen-pop-profile=screen-pop-profile
kpi=kpi
ivr-application=ivr-application

[subscribe_dm_events_type]
dm-sub-system=state of ACD,IVR,PBX,Chat,Email and CCIR sub-systems
dm-agents=list of agents logged on to the system
dm-calls=list of active calls in the system
dm-sm-supervisors=list of active system management supervisors
dm-sm-users-data=list of concurrent and maximum logged in agents and supervisors
dm-scheduled-callbacks=list of active callbacks requested
dm-dial-lists=list of dial lists configured
dm-ec-users=list of email users in the system
dm-ec-email=list of active emails in the system
dm-ec-accounts=list of active email accounts in the system
dm-edb-summary=provides an information summary of external databases
dm-edb-details=provides detailed information of external databases
dm-chat-servlets=list of active chat servlets
dm-chat-calls=list of active chat sessions
dm-ivr-ports=list of IVR ports configured in the system
dm-ivr-queue-status=list of calls queued in an IVR port
dm-ivr-general-status=error count on IVR ports
dm-ivr-stations=list of IVR stations
dm-ivr-station-status=provides summary of IVR station status
dm-reporting-stations=list of reporting server stations
tenant=list of active tenants