#### This is for HB Prem3-Edge configuration file (2 with 6 agents) ####

[ccapi]
ccapiURL=https://ccapi2.shoretel.com/

maxNumSupervisors=2
sup0.username=ecc_admin2@shoretelsky.com
sup0.password=changeme
sup0.supervisorID=1
sup0.tenantID=0

sup1.username=young2@yc2.com
sup1.password=Shoreadmin1
sup1.supervisorID=10
sup1.tenantID=7

# This is for saveReport which uses Agent by date with only 1 agent.
saveReport.agentID=519

[url]
agentHBURL=https://cc.shoretel.com/ecc
agentCMWinURL=http://10.23.188.40/login/
hbDirectorURL=http://10.23.188.40/login/
hbDirectorURLAfterLogIne=http://10.23.188.40/login/
chatURL=https://chat2.shoretel.com/ECCChat/chat2.html
emailURL=https://chat2.shoretel.com/ECCChat/chat2.html

[chat]
tenantPrefix=80050
chatIRN=5555
chatCustomerNamePrefix=Customer
stOrMt=mt

[email]
emailTo=hbagent41@qa.shoretel.com
emailSubject=This_is_Email_Subject
emailContent=This_is_Email_Content

[customerVoice]
name=young6wb2
password=changeme
extension=306
did=914089621376

[customerChat]
name=chatCustomerA


[customerEmail]
emailCustomer1.name=qa\\ynoh11
emailCustomer1.password=changeme
emailCustomer1.domain=qa

[CCD]
supervisor1.name=admin@loadtest1.com
supervisor1.password=changeme
supervisor2.name=young2@yc2.com
supervisor2.password=Shoreadmin1#

[agentsAuto]
##### Agent Data ####
agentStart=1
agentMax=3
agentUseLoop=no

##(Agent-Loop) This is to use loop=> When there is no domain, enter "none"
agent.namePrefix=agent
agent.domainName=@loadtest1.com
agent.password=changeme
agent.extensionStartNumber=200
agent.didStartNumber=200
agent.scenario=Load_LogInOnly_ByThread

[agent]
##(Agent-No Loop) this is not to use loop

agent1.name=young2@yc2.com
agent1.password=Shoreadmin1
agent1.extension=362
agent1.did=914089621362
agent1.scenario=Load_LogInOnly_ByThread

agent2.name=young3@yc2.com
agent2.password=Shoreadmin1
agent2.extension=363
agent2.did=363
agent2.scenario=Load_LogInOnly_ByThread

agent3.name=young6@yc2.com
agent3.password=Shoreadmin1
agent3.extension=499
agent3.did=499
agent3.scenario=Load_LogInOnly_ByThread


[CCD_irn]
# This calls service1->Group1
irn1.irnNum=374
irn1.dnisNum=DNIS_374
irn1.didNum=914084007882

# This calls service3->Group3
irn2.irnNum=376
irn2.dnisNum=DNIS_376
irn2.didNum=376

# This calls AQ->agent1
irn3.irnNum=377
irn3.dnisNum=DNIS_377
irn3.didNum=377

#This calls AQ->agent3
irn4.irnNum=378
irn4.dnisNum=DNIS_378
irn4.didNum=378

#This calls a script->transfer to agent1
irn5.irnNum=379
irn5.dnisNum=DNIS_379
irn5.didNum=379

[CCD_service]
service1.name=YC2_Service1
service1.destination=YC2_Group1
service1.wrapupTime=20
service1.forcedReleaseTime=30
service1.overflowTimeout=60
service1.overflowDestination=YC2_Group2
service1.interflowTimeout=120
service1.interflowDestinationType=service
service1.interflowDestination=YC_Service3

service2.name=YC2_Service2
service2.destination=YC2_Group2
service2.wrapupTime=20
service2.forcedReleaseTime=30
service2.overflowTimeout=NA
service2.overflowDestination=NA
service2.interflowTimeout=NA
service2.interflowDestinationType=NA
service2.interflowDestination=NA

service3.name=Y_Service3
service3.destination=Y_Group3
service3.wrapupTime=20
service3.forcedReleaseTime=30
service3.overflowTimeout=NA
service3.overflowDestination=NA
service3.interflowTimeout=NA
service3.interflowDestinationType=NA
service3.interflowDestination=NA

service4.name=YC2_EService1
service4.destination=YC2_EGroup1
service4.wrapupTime=20
service4.forcedReleaseTime=30
service4.overflowTimeout=00:01:00
service4.overflowDestination=YC2_Egroup2
service4.interflowTimeout=00:02:00
service4.interflowDestinationType=Service
service4.interflowDestination=YC2_EService3