#### This is for HB Prem3-Edge configuration file (2 with 6 agents) ####

[url]
agentHBURL=http://10.23.175.161:3000/ecc
agentCMWinURL=http://10.23.188.40/login/
hbDirectorURL=http://10.23.175.161:3000/ccd
hbDirectorURLAfterLogIne=http://10.23.175.161:31459/cc_admin/
chatURL=http://10.23.175.165:8080/ECCChat/chat.html
emailURL=https://qaxchange13.qa.shoretel.com/owa/auth/logon.aspx

[chat]
tenantPrefix=80050
chatIRN=5555
chatCustomerNamePrefix=Customer
stOrMt=st

[email]
emailTo=myeung17@qa.shoretel.com
emailSubject=This_is_Email_Subject
emailContent=This_is_Email_Content

[customerVoice]
name=young6wb2
password=changeme
extension=306
did=914089621376

[customerChat]
name=chatCustomerA


[customerEmail]
emailCustomer1.name=qa\\ynoh11
emailCustomer1.password=changeme
emailCustomer1.domain=qa

[CCD]
supervisor1.name=young1
supervisor1.password=changeme

[agentAuto]
##### Agent Data ####
agentStart=1
agentMax=3
agentUseLoop=no

##(Agent-Loop) This is to use loop=> When there is no domain, enter "none"
agent.namePrefix=agent
agent.domainName=@loadtest1.com
agent.password=Shoreadmin1
agent.extensionStartNumber=201
agent.didStartNumber=201
agent.scenario=Load_LogInOnly_ByThread

[agentManual]
##(Agent-No Loop) this is not to use loop

agent1.name=young1
agent1.password=Shoreadmin1
agent1.extension=401
agent1.did=914089621362
agent1.scenario=Load_LogInOnly_ByThread

agent2.name=young3
agent2.password=Shoreadmin1
agent2.extension=403
agent2.did=403
agent2.scenario=Load_LogInOnly_ByThread

agent3.name=young6
agent3.password=Shoreadmin1
agent3.extension=406
agent3.did=914089621364
agent3.scenario=Load_LogInOnly_ByThread


[CCD_irn]
# This calls service1->Group1
irn1.irnNum=424
irn1.dnisNum=DNIS_424
irn1.didNum=914089621362

# This calls service3->Group3
irn2.irnNum=426
irn2.dnisNum=DNIS_426
irn2.didNum=426

# This calls AQ->agent1
irn3.irnNum=427
irn3.dnisNum=DNIS_427
irn3.didNum=427

#This calls AQ->agent3
irn4.irnNum=428
irn4.dnisNum=DNIS_428
irn4.didNum=428

#This calls a script->transfer to agent1
irn5.irnNum=429
irn5.dnisNum=DNIS_429
irn5.didNum=429

[CCD_service]
service1.name=Y_Service1
service1.destination=Y_Group1
service1.wrapupTime=20
service1.forcedReleaseTime=30
service1.overflowTimeout=60
service1.overflowDestination=Y_Group2
service1.interflowTimeout=120
service1.interflowDestinationType=service
service1.interflowDestination=Y_Service3

service2.name=Y_Service2
service2.destination=Y_Group2
service2.wrapupTime=20
service2.forcedReleaseTime=30
service2.overflowTimeout=NA
service2.overflowDestination=NA
service2.interflowTimeout=NA
service2.interflowDestinationType=NA
service2.interflowDestination=NA

service3.name=Y_Service3
service3.destination=Y_Group3
service3.wrapupTime=20
service3.forcedReleaseTime=30
service3.overflowTimeout=NA
service3.overflowDestination=NA
service3.interflowTimeout=NA
service3.interflowDestinationType=NA
service3.interflowDestination=NA

service4.name=Y_EService1
service4.destination=Y_EGroup1
service4.wrapupTime=20
service4.forcedReleaseTime=30
service4.overflowTimeout=00:01:00
service4.overflowDestination=Y_Egroup2
service4.interflowTimeout=00:02:00
service4.interflowDestinationType=Service
service4.interflowDestination=Y_EService3