
#### This is for global-variable.

globalVariableMax=5

###### URL configuration #############
globalVariable1.name=hbDirectorURL
globalVariable1.value=http://10.32.160.15/contactcenterdirector/
globalVariable2.name=hbDirectorURLAfterLogIn
globalVariable2.value=http://10.32.160.15:31459/cc_admin/

#globalVariable1.name=hbDirectorURL
#globalVariable1.value=https://ccdirector.eccqac1.com/ccd
#globalVariable2.name=hbDirectorURLAfterLogIn
#globalVariable2.value=https://ccdirector1.eccqac1.com/cc_admin/
## HB-Prem3: http://10.23.175.161:3000/ccd   ==> http://10.23.175.161:31459/cc_admin/
## C1-HB1  : https://ccdirector.eccqac1.com/ccd  ==> https://ccdirector1.eccqac1.com/cc_admin/

## Supervisor to log into HB-Director
globalVariable3.name=supUserName
globalVariable3.value=Agt_001@LT1.com
globalVariable4.name=supPassword
globalVariable4.value=changeme
globalVariable5.name=webDriver
## HB-Prem3 : young1 /changeme
## C1-HB1: Agt_001@LT1.com / changeme

#### WebDriver option: firefox, chrome
globalVariable5.value=chrome
