#### This is a collection of property from WebAgent/CMWin/CC ####

[CCD]

### General ###
searchBox=.//*[@id='listFilterGlobal']
logoutLink=.//*[@id='logoutLink']
copyBtn=.//*[@id='form_action_copy']
createBtn=.//*[@id='createButton']
newBtn=.//*[@id='form_action_new']


### Service Page ###

serviceGeneralTab=.//*[@id='tab0_link']/em
wrapupTime_TxtBox=.//*[@id='wrap_up_time']
ForcedReleaseTimeout_TxtBox=.//*[@id='forced_release_time']
submitButton=.//*[@id='submitButton']
serviceLink=.//*[@id='ygtvlabelel4']
groupLink=.//*[@id='ygtvlabelel3']
serviceAbandonTab=.//*[@id='tab7_link']/em
minTimeBeforeAbandon_TxtBox=.//*[@id='min_time_before_abnd']
enableAbandon_CheckBox=.//*[@id='srv_handle_abandon']
irnNameTxtBox=.//*[@id='irn_dn']

### Agent Page ###

agentNameTxtBox=.//*[@id='a_name']
agentUserNameTxtBox=.//*[@id='a_username']
agentIDTxtBox=.//*[@id='a_number']
agentExtenstionTxtBox=.//*[@id='a_ext']
agentCorporateEmailAddress=.//*[@id='corporate_email_address']
agentCOS=.//*[@id='cos_id']
autoAnswer_voiceACD=.//*[@id='auto_answer_flag']

### Supervisor page ####
supName=.//*[@id='sup_name']
supUsername=.//*[@id='sup_username']
supCOS=.//*[@id='sup_cos_id']
supAgentName=.//*[@id='agent_id']
supPermission_SupAdmin=.//*[@id='sup_level_1']






















