#### This is the main configuration file ####

[URL]
## The following is for HB-Prem3 environment (ST)
hbDirectorURL=http://10.23.175.161:3000/ccd
hbDirectorURLAfterLogIn=http://10.23.175.161:31459/cc_admin/

## The following is for C1-HB1 (MT)##
#hbDirectorURL=https://ccdirector.eccqac1.com/ccd
#hbDirectorURLAfterLogIn=https://ccdirector1.eccqac1.com/cc_admin/

[Supervisor]
supUserName=young1	
supPassword=Shoreadmin1
webDriver=chrome
#### WebDriver option: firefox, chrome ##