#### This is the main configuration file ####

[URL]
## The following is for James' ST environment (ST)
hbDirectorURL=http://10.32.160.15/contactcenterdirector/
hbDirectorURLAfterLogIn=http://10.32.160.15:31459/cc_admin/

## The following is for C1-HB1 (MT)##
#hbDirectorURL=https://ccdirector.eccqac1.com/ccd
#hbDirectorURLAfterLogIn=https://ccdirector1.eccqac1.com/cc_admin/

[Supervisor]
supUserName=Agt_001@LT1.com
supPassword=changeme
webDriver=chrome
#### WebDriver option: firefox, chrome ##