#### This is a collection of property from WebAgent/CMWin/CCDirector ####

## HB Director XPath property name and value
directorMax=28

director1.name=searchBox
director1.value=.//*[@id='listFilterGlobal']
director2.name=serviceGeneralTab
director2.value=.//*[@id='tab0_link']/em
director3.name=wrapupTime_TxtBox
director3.value=.//*[@id='wrap_up_time']
director4.name=ForcedReleaseTimeout_TxtBox
director4.value=.//*[@id='forced_release_time']
director5.name=submitButton
director5.value=.//*[@id='submitButton']
director6.name=serviceLink
director6.value=.//*[@id='ygtvlabelel4']
director7.name=groupLink
director7.value=.//*[@id='ygtvlabelel3']
director8.name=logoutLink
director8.value=.//*[@id='logoutLink']
director9.name=serviceAbandonTab
director9.value=.//*[@id='tab7_link']/em
director10.name=minTimeBeforeAbandon_TxtBox
director10.value=.//*[@id='min_time_before_abnd']
director11.name=enableAbandon_CheckBox
director11.value=.//*[@id='srv_handle_abandon']

director12.name=agentNewBtn
director12.value=.//*[@id='form_action_new']
director13.name=agentNameTxtBox
director13.value=.//*[@id='a_name']
director14.name=agentUserNameTxtBox
director14.value=.//*[@id='a_username']
director15.name=agentIDTxtBox
director15.value=.//*[@id='a_number']
director16.name=agentExtenstionTxtBox
director16.value=.//*[@id='a_ext']
director17.name=agentCorporateEmailAddress
director17.value=.//*[@id='corporate_email_address']
director18.name=agentCOS
director18.value=.//*[@id='cos_id']
director19.name=agentCreateBtn
director19.value=.//*[@id='createButton']
director20.name=agentAutoAnswerFlag
director20.value=.//*[@id='auto_answer_flag']

director21.name=copyBtn
director21.value=.//*[@id='form_action_copy']
director22.name=irnNameTxtBox
director22.value=.//*[@id='irn_dn']
director23.name=createBtn
director23.value=.//*[@id='createButton']

### Supervisor page ####
director24.name=supName
director24.value=.//*[@id='sup_name']
director25.name=supUsername
director25.value=.//*[@id='sup_username']
director26.name=supCOS
director26.value=.//*[@id='sup_cos_id']
director27.name=supAgentName
director27.value=.//*[@id='agent_id']
director28.name=supPermission_SupAdmin
director28.value=.//*[@id='sup_level_1']




## WebAgent Property name and value 
webAgentXPathMax=36

webAgentXPath1.name=btnLogIntoGroup
webAgentXPath1.value=.//*[@id='header']/div/ng-include/div[3]/div[2]/button[1]
webAgentXPath2.name=btnResume
webAgentXPath2.value=.//*[@id='header']/div/ng-include/div[3]/div[4]/button[1]
webAgentXPath3.name=btnAgentStatus
webAgentXPath3.value=.//*[starts-with(@class, 'status')]
webAgentXPath4.name=btnAnswer
webAgentXPath4.value=.//*[@id='sidebar']/div/div[2]/span[1]/div[2]/ul/li/div[2]/div[3]
webAgentXPath5.name=btnTransfer
webAgentXPath5.value=//*[starts-with(@id,'100')]/div[2]/div[3]/div/div[3]/div/button|//*[contains(@id,':')]/div[2]/div[3]/div/div[3]/div/button
webAgentXPath6.name=txtBoxTransfer
webAgentXPath6.value=//*[starts-with(@id,'100')]/div[2]/div[4]/div[2]/div/input|//*[contains(@id,':')]/div[2]/div[4]/div[2]/div/input
webAgentXPath7.name=btnBlindTransfer
webAgentXPath7.value=//*[starts-with(@id,'10')]/div[2]/div[4]/div[3]/div/div[3]/button|//*[contains(@id,':')]/div[2]/div[4]/div[3]/div/div[3]/button
webAgentXPath8.name=btnConsultTransfer
webAgentXPath8.value=//*[starts-with(@id,'100')]/div[2]/div[4]/div[3]/div/div[1]/button|//*[contains(@id,':')]/div[2]/div[4]/div[3]/div/div[1]/button
webAgentXPath9.name=btnConsultTransferConfirm
webAgentXPath9.value=//*[starts-with(@id,'100')]/div[2]/div[1]/div[2]/div[3]|//*[contains(@id,':')]
webAgentXPath10.name=btnConference
webAgentXPath10.value=//*[starts-with(@id,'100')]/div[2]/div[3]/div/div[4]/div[2]/button|//*[contains(@id,':')]
webAgentXPath11.name=txtBoxConference
webAgentXPath11.value=//*[starts-with(@id,'100')]/div[2]/div[4]/div[2]/div/input|//*[contains(@id,':')]/div[2]/div[4]/div[2]/div/input
webAgentXPath12.name=btnConsultConference
webAgentXPath12.value=//*[starts-with(@id,'100')]/div[2]/div[4]/div[3]/div/div[1]/button
webAgentXPath13.name=btnConsultConferenceConfirm
webAgentXPath13.value=//*[starts-with(@id,'100')]/div[2]/div[2]/div/div[2]/div[1]
webAgentXPath14.name=panelCurrentCall
webAgentXPath14.value=.//*[@id='sidebar']/div/div[2]/span[1]/div[2]/ul/li/a/div[3]|.//*[@id='sidebar']/div/span[1]/div[2]/ul/li/a
webAgentXPath15.name=btnDisconnect
webAgentXPath15.value=//*[starts-with(@id,'100')]/div[2]/div[1]/div[2]/div[1]/div[2]
webAgentXPath16.name=btnWrapupEnd
webAgentXPath16.value=//*[starts-with(@id,'100')]/div[2]/div[6]/div[2]/div[2]/div[2]/button[1]|//*[contains(@id,':')]/div[2]/div[6]/div[2]/div[2]/div[2]/button[1]
webAgentXPath17.name=btnSignOutMenu
webAgentXPath17.value=.//*[@id='header']/div/ng-include/div[3]/div[1]/button
webAgentXPath18.name=btnSignOut
webAgentXPath18.value=.//*[@id='header']/div/ng-include/div[3]/div[1]/ul/li[2]/a
webAgentXPath19.name=btnAnswerPrem
webAgentXPath19.value=.//*[@id='sidebar']/div/span[1]/div[2]/ul/li/div[2]/div[3]
webAgentXPath20.name=btnAnswerEdge
webAgentXPath20.value=.//*[@id='sidebar']/div/div[2]/span[1]/div[2]/ul/li/div[2]/div[3]
webAgentXPath21.name=panelCurrentCallPrem
webAgentXPath21.value=.//*[@id='sidebar']/div/span[1]/div[2]/ul/li/a
webAgentXPath22.name=panelCurrentCallEdge
webAgentXPath22.value=.//*[@id='sidebar']/div/div[2]/span[1]/div[2]/ul/li/a
webAgentXPath23.name=btnWrapExtend
webAgentXPath23.value=.//*[starts-with(@id,'100')]/div[2]/div[6]/div[2]/div[2]/div[2]/button[2]|//*[contains(@id,':')]/div[2]/div[6]/div[2]/div[2]/div[2]/button[2]
webAgentXPath24.name=btnRetrieve
webAgentXPath24.value=.//*[starts-with(@id,'100')]/div[2]/div[1]/div[2]/div[4]|//*[contains(@id,':')]/div[2]/div[1]/div[2]/div[4]
webAgentXPath25.name=btnDisconnectChat
webAgentXPath25.value=.//*[starts-with(@id,'chatdisc')]
webAgentXPath26.name=comboBoxWrapupCode
webAgentXPath26.value=.//*[starts-with(@id,'100')]/div[2]/div[6]/div[2]/div[2]/div[1]/multiselect/div/div/input|//*[contains(@id,':')]/div[2]/div[6]/div[2]/div[2]/div[1]/multiselect/div/div/input
webAgentXPath27.name=wrapupCodeFirst
webAgentXPath27.value=.//*[@id='wrap-up']/li[1]/a/div/div[2]
webAgentXPath28.name=wrapupCodeSecond
webAgentXPath28.value=.//*[@id='wrap-up']/li[2]/a/div/div[2]
webAgentXPath29.name=btnReleaseCodeSelect
webAgentXPath29.value=.//*[@id='header']/div/ng-include/div[3]/div[4]/button[2]
webAgentXPath30.name=secondReleaseCode
webAgentXPath30.value=.//*[@id='release-codes']/li[2]/a
webAgentXPath31.name=thirdReleaseCode
webAgentXPath31.value=.//*[@id='release-codes']/li[3]/a
webAgentXPath32.name=OACDDisconnectSuccessful
webAgentXPath32.value=.//*[starts-with(@id,'10')]/div[2]/div[1]/div[2]/div[2]/ul/li[1]/a
webAgentXPath33.name=btnDisconnectOACD
webAgentXPath33.value=.//*[starts-with(@id,'10')]/div[2]/div[1]/div[2]/div[2]/button
webAgentXPath34.name=webAgentUserNameTxtBox
webAgentXPath34.value=.//*[@id='username']
webAgentXPath35.name=webAgentChatSendTxtBox
webAgentXPath35.value=.//*[@id='chatSendInput']
webAgentXPath36.name=webAgentStatusBox
webAgentXPath36.value=.//*[@id='header']/div/ng-include/div[2]



















