#### This is a collection of property from WebAgent/CMWin/CCDirector ####

## HB Director XPath property name and value

[CCDirector]
searchBox=.//*[@id='listFilterGlobal']
serviceGeneralTab=.//*[@id='tab0_link']/em
wrapupTime_TxtBox=.//*[@id='wrap_up_time']
ForcedReleaseTimeout_TxtBox=.//*[@id='forced_release_time']
submitButton=.//*[@id='submitButton']
serviceLink=.//*[@id='ygtvlabelel4']
groupLink=.//*[@id='ygtvlabelel3']
logoutLink=.//*[@id='logoutLink']
serviceAbandonTab=.//*[@id='tab7_link']/em
minTimeBeforeAbandon_TxtBox=.//*[@id='min_time_before_abnd']
enableAbandon_CheckBox=.//*[@id='srv_handle_abandon']

agentNewBtn=.//*[@id='form_action_new']
agentNameTxtBox=.//*[@id='a_name']
agentUserNameTxtBox=.//*[@id='a_username']
agentIDTxtBox=.//*[@id='a_number']
agentExtenstionTxtBox=.//*[@id='a_ext']
agentCorporateEmailAddresse=.//*[@id='corporate_email_address']
agentCOS=.//*[@id='cos_id']
agentCreateBtn=.//*[@id='createButton']
agentAutoAnswerFlag=.//*[@id='auto_answer_flag']

copyBtn=.//*[@id='form_action_copy']
irnNameTxtBox=.//*[@id='irn_dn']
createBtn=.//*[@id='createButton']

### Supervisor page ####
supName=.//*[@id='sup_name']
supUsername=.//*[@id='sup_username']
supCOS=.//*[@id='sup_cos_id']
supAgentName=.//*[@id='agent_id']
supPermission_SupAdmin=.//*[@id='sup_level_1']




## WebAgent Property name and value 
[WebAgent]
btnLogIntoGroup=.//*[@id='header']/div/ng-include/div[3]/div[2]/button[1]
webAgentXPath2.name=btnResume
webAgentXPath2.value=.//*[@id='header']/div/ng-include/div[3]/div[4]/button[1]
webAgentXPath3.name=btnAgentStatus
webAgentXPath3.value=.//*[starts-with(@class, 'status')]
webAgentXPath4.name=btnAnswer
webAgentXPath4.value=.//*[@id='sidebar']/div/div[2]/span[1]/div[2]/ul/li/div[2]/div[3]
webAgentXPath5.name=btnTransfer
webAgentXPath5.value=//*[starts-with(@id,'100')]/div[2]/div[3]/div/div[3]/div/button|//*[contains(@id,':')]/div[2]/div[3]/div/div[3]/div/button
webAgentXPath6.name=txtBoxTransfer
webAgentXPath6.value=//*[starts-with(@id,'100')]/div[2]/div[4]/div[2]/div/input|//*[contains(@id,':')]/div[2]/div[4]/div[2]/div/input
webAgentXPath7.name=btnBlindTransfer
webAgentXPath7.value=//*[starts-with(@id,'10')]/div[2]/div[4]/div[3]/div/div[3]/button|//*[contains(@id,':')]/div[2]/div[4]/div[3]/div/div[3]/button
webAgentXPath8.name=btnConsultTransfer
webAgentXPath8.value=//*[starts-with(@id,'100')]/div[2]/div[4]/div[3]/div/div[1]/button|//*[contains(@id,':')]/div[2]/div[4]/div[3]/div/div[1]/button
webAgentXPath9.name=btnConsultTransferConfirm
webAgentXPath9.value=//*[starts-with(@id,'100')]/div[2]/div[1]/div[2]/div[3]|//*[contains(@id,':')]
webAgentXPath10.name=btnConference
webAgentXPath10.value=//*[starts-with(@id,'100')]/div[2]/div[3]/div/div[4]/div[2]/button|//*[contains(@id,':')]
webAgentXPath11.name=txtBoxConference
webAgentXPath11.value=//*[starts-with(@id,'100')]/div[2]/div[4]/div[2]/div/input|//*[contains(@id,':')]/div[2]/div[4]/div[2]/div/input
webAgentXPath12.name=btnConsultConference
webAgentXPath12.value=//*[starts-with(@id,'100')]/div[2]/div[4]/div[3]/div/div[1]/button
webAgentXPath13.name=btnConsultConferenceConfirm
webAgentXPath13.value=//*[starts-with(@id,'100')]/div[2]/div[2]/div/div[2]/div[1]
webAgentXPath14.name=panelCurrentCall
webAgentXPath14.value=.//*[@id='sidebar']/div/div[2]/span[1]/div[2]/ul/li/a|.//*[@id='sidebar']/div/span[1]/div[2]/ul/li/a
webAgentXPath15.name=btnDisconnect
webAgentXPath15.value=//*[starts-with(@id,'100')]/div[2]/div[1]/div[2]/div[1]/div[2]
webAgentXPath16.name=btnWrapupEnd
webAgentXPath16.value=//*[starts-with(@id,'100')]/div[2]/div[6]/div[2]/div[2]/div[2]/button[1]|//*[contains(@id,':')]/div[2]/div[6]/div[2]/div[2]/div[2]/button[1]
webAgentXPath17.name=btnSignOutMenu
webAgentXPath17.value=.//*[@id='header']/div/ng-include/div[3]/div[1]/button
webAgentXPath18.name=btnSignOut
webAgentXPath18.value=.//*[@id='header']/div/ng-include/div[3]/div[1]/ul/li[2]/a
webAgentXPath19.name=btnAnswerPrem
webAgentXPath19.value=.//*[@id='sidebar']/div/span[1]/div[2]/ul/li/div[2]/div[3]
webAgentXPath20.name=btnAnswerEdge
webAgentXPath20.value=.//*[@id='sidebar']/div/div[2]/span[1]/div[2]/ul/li/div[2]/div[3]
webAgentXPath21.name=panelCurrentCallPrem
webAgentXPath21.value=.//*[@id='sidebar']/div/span[1]/div[2]/ul/li/a
webAgentXPath22.name=panelCurrentCallEdge
webAgentXPath22.value=.//*[@id='sidebar']/div/div[2]/span[1]/div[2]/ul/li/a
webAgentXPath23.name=btnWrapExtend
webAgentXPath23.value=.//*[starts-with(@id,'100')]/div[2]/div[6]/div[2]/div[2]/div[2]/button[2]|//*[contains(@id,':')]/div[2]/div[6]/div[2]/div[2]/div[2]/button[2]
webAgentXPath24.name=btnRetrieve
webAgentXPath24.value=.//*[starts-with(@id,'100')]/div[2]/div[1]/div[2]/div[4]|//*[contains(@id,':')]/div[2]/div[1]/div[2]/div[4]
webAgentXPath25.name=btnDisconnectChat
webAgentXPath25.value=.//*[starts-with(@id,'chatdisc')]
webAgentXPath26.name=comboBoxWrapupCode
webAgentXPath26.value=.//*[starts-with(@id,'100')]/div[2]/div[6]/div[2]/div[2]/div[1]/multiselect/div/div/input|//*[contains(@id,':')]/div[2]/div[6]/div[2]/div[2]/div[1]/multiselect/div/div/input
webAgentXPath27.name=wrapupCodeFirst
webAgentXPath27.value=.//*[@id='wrap-up']/li[1]/a/div/div[2]
webAgentXPath28.name=wrapupCodeSecond
webAgentXPath28.value=.//*[@id='wrap-up']/li[2]/a/div/div[2]
webAgentXPath29.name=btnReleaseCodeSelect
webAgentXPath29.value=.//*[@id='header']/div/ng-include/div[3]/div[4]/button[2]
webAgentXPath30.name=secondReleaseCode
webAgentXPath30.value=.//*[@id='release-codes']/li[2]/a
webAgentXPath31.name=thirdReleaseCode
webAgentXPath31.value=.//*[@id='release-codes']/li[3]/a
webAgentXPath32.name=OACDDisconnectSuccessful
webAgentXPath32.value=.//*[starts-with(@id,'10')]/div[2]/div[1]/div[2]/div[2]/ul/li[1]/a
webAgentXPath33.name=btnDisconnectOACD
webAgentXPath33.value=.//*[starts-with(@id,'10')]/div[2]/div[1]/div[2]/div[2]/button
webAgentXPath34.name=webAgentUserNameTxtBox
webAgentXPath34.value=.//*[@id='username']
webAgentXPath35.name=webAgentChatSendTxtBox
webAgentXPath35.value=.//*[@id='chatSendInput']
webAgentXPath36.name=webAgentStatusBox
webAgentXPath36.value=.//*[@id='header']/div/ng-include/div[2]



















