#### This is a collection of property from WebAgent/CMWin/CCDirector ####

## HB Director XPath property name and value
directorMax=23

director1.name=searchBox
director1.value=.//*[@id='listFilterGlobal']
director2.name=serviceGeneralTab
director2.value=.//*[@id='tab0_link']/em
director3.name=wrapupTime_TxtBox
director3.value=.//*[@id='wrap_up_time']
director4.name=ForcedReleaseTimeout_TxtBox
director4.value=.//*[@id='forced_release_time']
director5.name=submitButton
director5.value=.//*[@id='submitButton']
director6.name=serviceLink
director6.value=.//*[@id='ygtvlabelel4']
director7.name=groupLink
director7.value=.//*[@id='ygtvlabelel3']
director8.name=logoutLink
director8.value=.//*[@id='logoutLink']
director9.name=serviceAbandonTab
director9.value=.//*[@id='tab7_link']/em
director10.name=minTimeBeforeAbandon_TxtBox
director10.value=.//*[@id='min_time_before_abnd']
director11.name=enableAbandon_CheckBox
director11.value=.//*[@id='srv_handle_abandon']

director12.name=agentNewBtn
director12.value=.//*[@id='form_action_new']
director13.name=agentNameTxtBox
director13.value=.//*[@id='a_name']
director14.name=agentUserNameTxtBox
director14.value=.//*[@id='a_username']
director15.name=agentIDTxtBox
director15.value=.//*[@id='a_number']
director16.name=agentExtenstionTxtBox
director16.value=.//*[@id='a_ext']
director17.name=agentCorporateEmailAddress
director17.value=.//*[@id='corporate_email_address']
director18.name=agentCOS
director18.value=.//*[@id='cos_id']
director19.name=agentCreateBtn
director19.value=.//*[@id='createButton']
director20.name=agentAutoAnswerFlag
director20.value=.//*[@id='auto_answer_flag']

director21.name=copyBtn
director21.value=.//*[@id='form_action_copy']
director22.name=irnNameTxtBox
director22.value=.//*[@id='irn_dn']
director23.name=createBtn
director23.value=.//*[@id='createButton']







## WebAgent Property name and value 
webAgentXPathMax=39

webAgentXPath1.name=btnLogIntoGroup
webAgentXPath1.value=.//*[@id='header']/div/ng-include/div[3]/div[2]/button[1]
webAgentXPath2.name=btnResume
webAgentXPath2.value=.//*[@id='header']/div/ng-include/div[3]/div[4]/button[1]
webAgentXPath3.name=btnAgentStatus
webAgentXPath3.value=.//*[starts-with(@class, 'status')]
webAgentXPath4.name=btnAnswer
webAgentXPath4.value=.//*[@id='sidebar']/div/div[2]/span[1]/div[2]/ul/li/div[2]/div[3]
webAgentXPath5.name=btnTransfer
webAgentXPath5.value=//*[starts-with(@id,'100')]/div[2]/div[3]/div/div[3]/div/button|//*[contains(@id,':')]/div[2]/div[3]/div/div[3]/div/button
webAgentXPath6.name=txtBoxTransfer
webAgentXPath6.value=//*[starts-with(@id,'100')]/div[2]/div[4]/div[2]/div/input|//*[contains(@id,':')]/div[2]/div[4]/div[2]/div/input
webAgentXPath7.name=btnBlindTransfer
webAgentXPath7.value=//*[starts-with(@id,'10')]/div[2]/div[4]/div[3]/div/div[3]/button|//*[contains(@id,':')]/div[2]/div[4]/div[3]/div/div[3]/button
webAgentXPath8.name=btnConsultTransfer
webAgentXPath8.value=//*[starts-with(@id,'100')]/div[2]/div[4]/div[3]/div/div[1]/button|//*[contains(@id,':')]/div[2]/div[4]/div[3]/div/div[1]/button
webAgentXPath9.name=btnConsultTransferConfirm
webAgentXPath9.value=//*[starts-with(@id,'100')]/div[2]/div[1]/div[2]/div[3]|//*[contains(@id,':')]
webAgentXPath10.name=btnConference
webAgentXPath10.value=//*[starts-with(@id,'100')]/div[2]/div[3]/div/div[4]/div[2]/button|//*[contains(@id,':')]
webAgentXPath11.name=txtBoxConference
webAgentXPath11.value=//*[starts-with(@id,'100')]/div[2]/div[4]/div[2]/div/input
webAgentXPath12.name=btnConsultConference
webAgentXPath12.value=//*[starts-with(@id,'100')]/div[2]/div[4]/div[3]/div/div[1]/button
webAgentXPath13.name=btnConsultConferenceConfirm
webAgentXPath13.value=//*[starts-with(@id,'100')]/div[2]/div[2]/div/div[2]/div[1]
webAgentXPath14.name=panelCurrentCall
webAgentXPath14.value=.//*[@id='sidebar']/div/div[2]/span[1]/div[2]/ul/li/a/div[5]|.//*[@id='sidebar']/div/span[1]/div[2]/ul/li/a
webAgentXPath15.name=btnDisconnect
webAgentXPath15.value=//*[starts-with(@id,'100')]/div[2]/div[1]/div[2]/div[1]/div[2]
webAgentXPath16.name=btnWrapupEnd
webAgentXPath16.value=//*[starts-with(@id,'100')]/div[2]/div[6]/div[2]/div[2]/div[2]/button[1]|//*[contains(@id,':')]/div[2]/div[6]/div[2]/div[2]/div[2]/button[1]
webAgentXPath17.name=btnSignOutMenu
webAgentXPath17.value=.//*[@id='header']/div/ng-include/div[3]/div[1]/button
webAgentXPath18.name=btnSignOut
webAgentXPath18.value=.//*[@id='header']/div/ng-include/div[3]/div[1]/ul/li[2]/a
webAgentXPath19.name=btnAnswerPrem
webAgentXPath19.value=.//*[@id='sidebar']/div/span[1]/div[2]/ul/li/div[2]/div[3]
webAgentXPath20.name=btnAnswerEdge
webAgentXPath20.value=.//*[@id='sidebar']/div/div[2]/span[1]/div[2]/ul/li/div[2]/div[3]
webAgentXPath21.name=panelCurrentCallPrem
webAgentXPath21.value=.//*[@id='sidebar']/div/div[2]/span[1]/div[2]/ul/li/a/div[3]|.//*[@id='sidebar']/div/span[1]/div[2]/ul/li/a
webAgentXPath22.name=panelCurrentCallEdge
webAgentXPath22.value=.//*[@id='sidebar']/div/div[2]/span[1]/div[2]/ul/li/a/div[3]|.//*[@id='sidebar']/div/div[2]/span[1]/div[2]/ul/li/a
webAgentXPath23.name=btnWrapExtend
webAgentXPath23.value=.//*[starts-with(@id,'100')]/div[2]/div[6]/div[2]/div[2]/div[2]/button[2]|//*[contains(@id,':')]/div[2]/div[6]/div[2]/div[2]/div[2]/button[2]
webAgentXPath24.name=btnRetrieve
webAgentXPath24.value=.//*[starts-with(@id,'100')]/div[2]/div[1]/div[2]/div[4]|//*[contains(@id,':')]/div[2]/div[1]/div[2]/div[4]
webAgentXPath25.name=btnDisconnectChat
webAgentXPath25.value=.//*[starts-with(@id,'chatdisc')]
webAgentXPath26.name=comboBoxWrapupCode
webAgentXPath26.value=.//*[starts-with(@id,'100')]/div[2]/div[6]/div[2]/div[2]/div[1]/multiselect/div/div/input|//*[contains(@id,':')]/div[2]/div[6]/div[2]/div[2]/div[1]/multiselect/div/div/input
webAgentXPath27.name=wrapupCodeFirst
webAgentXPath27.value=.//*[@id='wrap-up']/li[1]/a/div/div[2]
webAgentXPath28.name=wrapupCodeSecond
webAgentXPath28.value=.//*[@id='wrap-up']/li[2]/a/div/div[2]
webAgentXPath29.name=btnReleaseCodeSelect
#webAgentXPath29.value=.//*[@id='header']/div/ng-include/div[3]/div[4]/button[2]
webAgentXPath29.value=.//*[@id='header']//*[@class='release-btn btn-group ng-pristine ng-untouched ng-valid ng-isolate-scope dropdown']//*[@class='btn dropdown-toggle']
webAgentXPath30.name=secondReleaseCode
webAgentXPath30.value=.//*[@id='release-codes']/li[2]/a
webAgentXPath31.name=thirdReleaseCode
webAgentXPath31.value=.//*[@id='release-codes']/li[3]/a
webAgentXPath32.name=OACDDisconnectSuccessful
webAgentXPath32.value=.//*[starts-with(@id,'10')]/div[2]/div[1]/div[2]/div[2]/ul/li[1]/a
webAgentXPath33.name=btnDisconnectOACD
webAgentXPath33.value=.//*[starts-with(@id,'10')]/div[2]/div[1]/div[2]/div[2]/button
webAgentXPath34.name=webAgentUserNameTxtBox
webAgentXPath34.value=.//*[@id='username']
webAgentXPath35.name=webAgentChatSendTxtBox
webAgentXPath35.value=.//*[@id='chatSendInput']
webAgentXPath36.name=webAgentStatusBox
webAgentXPath36.value=.//*[@id='header']/div/ng-include/div[2]
webAgentXPath37.name=panelCurrentChat
webAgentXPath37.value=.//*[@id='sidebar']/div/div[2]/span[1]/div[2]/ul/li/a/div[2]
webAgentXPath38.name=btnHold
webAgentXPath38.value=//*[starts-with(@id,'100')]/div[2]/div[1]/div[2]/div[4]
webAgentXPath39.name=FirstlistFromTextBox
webAgentXPath39.value=.//*[@id='agent-list']/li/a





### Email XPath
emailOWAXPathMax=17

emailOWAXPath1.name=EmailLoginUsername
emailOWAXPath1.value=.//*[@id='username']
emailOWAXPath2.name=EmailLoginPassword
emailOWAXPath2.value=.//*[@id='password']
emailOWAXPath3.name=EmailLoginSubmitBtn
emailOWAXPath3.value=.//*[@id='lgnDiv']/div[9]/div/span
emailOWAXPath4.name=EmailNewEmail
emailOWAXPath4.value=.//*[@id='primaryContainer']/div[4]/div/div[1]/div[2]/div[3]/div/div/div[1]/div/div[1]/button|html/body/div[2]/div/div[3]/div[3]/div/div[1]/div[2]/div[1]/div[2]/div/div[1]/button[1]
emailOWAXPath5.name=EmailTo
emailOWAXPath5.value=.//*[@id='primaryContainer']/div[4]/div/div[1]/div[2]/div[5]/div/div[4]/div/div/div[4]/div[2]/div[1]/div[3]/div[1]/div[3]/div/div/span/div[1]/form/input|html/body/div[2]/div/div[3]/div[3]/div/div[1]/div[2]/div[7]/div/div/div[3]/div[2]/div[1]/div[3]/div[1]/div[2]/div/div/span/div[1]/form/input
emailOWAXPath6.name=EmailSubject
emailOWAXPath6.value=.//*[@id='primaryContainer']/div[4]/div/div[1]/div[2]/div[5]/div/div[4]/div/div/div[4]/div[2]/div[1]/div[7]/div/div/input|html/body/div[2]/div/div[3]/div[3]/div/div[1]/div[2]/div[7]/div/div/div[3]/div[2]/div[1]/div[7]/div/div/input
emailOWAXPath7.name=EmailContent
emailOWAXPath7.value=.//*[@id='primaryContainer']/div[4]/div/div[1]/div[2]/div[5]/div/div[4]/div/div/div[4]/div[2]/div[2]/div[3]/div[2]/div|.//*[@id='MicrosoftOWAEditorRegion']/p
emailOWAXPath8.name=EmailBtnSend
emailOWAXPath8.value=.//*[@id='primaryContainer']/div[4]/div/div[1]/div[2]/div[3]/div/div/div[1]/div/button|html/body/div[2]/div/div[3]/div[3]/div/div[1]/div[2]/div[7]/div/div/div[2]/div[1]/span[1]/div[1]/button[1]
emailOWAXPath9.name=EmailBtnUser
emailOWAXPath9.value=html/body/div[2]/div/div[3]/div[1]/div[2]/div[2]/div/div[1]/div/table/tbody/tr/td[1]/button
emailOWAXPath10.name=EmailBtnSignOut
emailOWAXPath10.value=.//*[starts-with(@id,'_a')]/div/div[2]/div[3]/div/div[4]/div/div/span[2]
emailOWAXPath11.name=EmailBtnSignIn_qaxchange10
emailOWAXPath11.value=.//*[@id='tblMid']/tbody/tr[7]/td/table/tbody/tr[3]/td/input[1]
emailOWAXPath12.name=EmailBtnOK_qaxchange10
emailOWAXPath12.value=.//*[@id='btnOk']
emailOWAXPath13.name=EmailBtnLogOff_qaxchange10
emailOWAXPath13.value=.//*[@id='aLogOff']
emailOWAXPath14.name=EmailInboxEmailSubject_qaxchange10
emailOWAXPath14.value=.//*[@id='divSubject']
emailOWAXPath15.name=EmailInboxEmailCheckBox_qaxchange10
emailOWAXPath15.value=.//*[@id='imgChk']
emailOWAXPath16.name=EmailInboxContentBox_qaxchange10
emailOWAXPath16.value=.//*[@id='divItmPrtsScr']
emailOWAXPath17.name=EmailDeleteBtn_qaxchange10
emailOWAXPath17.value=.//*[@id='delete']/span








### chatCustomer XPath
chatCustomerXPathMax=6

chatCustomerXPath1.name=tenantPrefixTxtBox
chatCustomerXPath1.value=.//*[@id='inp_tenant_prefix']
chatCustomerXPath2.name=chatIRNTxtBox
chatCustomerXPath2.value=.//*[@id='inp_routing_device']
chatCustomerXPath3.name=chatCustomerNameTxtBox
chatCustomerXPath3.value=.//*[@id='chatloginname']
chatCustomerXPath4.name=chatConnectBtn
chatCustomerXPath4.value=.//*[@id='chatloginbutton']
chatCustomerXPath5.name=chatDisconnectBtn
chatCustomerXPath5.value=.//*[starts-with(@id,'chatdisc')]
chatCustomerXPath6.name=chatAgentFirstReply
chatCustomerXPath6.value=.//*[starts-with(@id,'chatlog')]/div[4]















