#### This file controls which class/testcases to run ####
## Section name is "class" name ##
[Test_AIC_BasicScenarios]
test_0=include
test_Login_Resume_Release_Logout=include


[Test_API_Class]
test_0=exclude
test_https=exclude





