#### This is the main configuration file ####
[system]
systemToTest=C2H2
#### systemToTest option : UCCTenant1,C1H1, C2H2, GUS, HBPrem3, UTC2HB3
webBrowserType=chrome
### Browser type: chrome, Firefox, ie
