#### This is the main configuration file ####
[system]
systemToTest=C2HB2
#### systemToTest option : C1HB1, C2HB2, GUS, HBPremEdge, UTC2HB3
[C1HB1]
stOrMT=mt
ccapiURL=https://ccapi1.eccqac1.com/

maxNumSupervisors=2
sup0.username=ecc_admin@shoretelsky.com
sup0.password=changeme
sup0.supervisorID=1
sup0.tenantID=0

sup1.username=mone@my2.com
sup1.password=changeme
sup1.supervisorID=8
sup1.tenantID=11

# This is for saveReport which uses Agent by date with only 1 agent.
saveReport.agentID=519

[C2HB2]
stOrMT=mt
ccapiURL=https://ccapi2.shoretel.com/

maxNumSupervisors=2
sup0.username=ecc_admin2@shoretelsky.com
sup0.password=changeme
sup0.supervisorID=1
sup0.tenantID=0

sup1.username=young2@yc2.com
sup1.password=Shoreadmin1
sup1.supervisorID=10
sup1.tenantID=7

# This is for saveReport which uses Agent by date with only 1 agent.
saveReport.agentID=519

[UTC2HB1]
stOrMT=mt
ccapiURL=https://ccapi.sky.shoretel.com/

maxNumSupervisors=2
sup0.username=eccadmin2@ut2.com
sup0.password=Shoreadmin1#
sup0.supervisorID=1
sup0.tenantID=0

sup1.username=chef@southparkut.com
sup1.password=Shoreadmin1#
sup1.supervisorID=50
sup1.tenantID=3

[UTC2HB3]
stOrMT=mt
ccapiURL=https://ccapi3.sky.mobqaut.com/

maxNumSupervisors=2
sup0.username=eccadmin1@mobqaut.hb3.com
sup0.password=Shoreadmin1#
sup0.supervisorID=1
sup0.tenantID=0

sup1.username=CCold@dc.hb3.com
sup1.password=Shoreadmin1#
sup1.supervisorID=11
sup1.tenantID=1

# This is for saveReport which uses Agent by date with only 1 agent.
saveReport.agentID=519

[GUS]
stOrMT=mt
ccapiURL=https://ccapi.sky.shoretel.com/

maxNumSupervisors=2
sup0.username=ecc_admin2@shoretelsky.com
sup0.password=changeme
sup0.supervisorID=1
sup0.tenantID=0

sup1.username=ynoh@qa.com
sup1.password=Shoreadmin1#
sup1.supervisorID=10
sup1.tenantID=7

